config/server/http.json (before)
{
	"log": {
		"access": "/var/log/v2ray/access.log",
		"error": "/var/log/v2ray/error.log",
		"loglevel": "warning"
	},
	"inbounds": [
		{
			"port": 2333,
			"protocol": "vmess",
			"settings": {
				"clients": [
					{
						"id": "e55c8d17-2cf3-b21a-bcf1-eeacb011ed79",
						"level": 1,
						"alterId": 233
					}
				]
			},
			"streamSettings": {
				"network": "tcp",
				"tcpSettings": {
					"header": {
						"type": "http",
						"response": {
							"version": "1.1",
							"status": "200",
							"reason": "OK",
							"headers": {
								"Content-encoding": [
									"gzip"
								],
								"Content-Type": [
									"text/html; charset=utf-8"
								],
								"Cache-Control": [
									"no-cache"
								],
								"Vary": [
									"Accept-Encoding"
								],
								"X-Frame-Options": [
									"deny"
								],
								"X-XSS-Protection": [
									"1; mode=block"
								],
								"X-content-type-options": [
									"nosniff"
								]
							}
						}
					}
				}
			},
			"sniffing": {
				"enabled": true,
				"destOverride": [
					"http",
					"tls"
				]
			}
		}
		//include_ss
		//include_socks
		//include_mtproto
		//include_in_config
		//
	],
	"outbounds": [
		{
			"protocol": "freedom",
			"settings": {}
		},
		{
			"protocol": "blackhole",
			"settings": {},
			"tag": "blocked"
		},
		{
			"protocol": "freedom",
			"settings": {},
			"tag": "direct"
		},
		{
			"protocol": "mtproto",
			"settings": {},
			"tag": "tg-out"
		}
		//include_out_config
		//
	],
	"dns": {
		"server": [
			"1.1.1.1",
			"1.0.0.1",
			"8.8.8.8",
			"8.8.4.4",
			"localhost"
		]
	},
	"routing": {
		"domainStrategy": "IPOnDemand",
		"rules": [
			{
				"type": "field",
				"ip": [
					"0.0.0.0/8",
					"10.0.0.0/8",
					"100.64.0.0/10",
					"127.0.0.0/8",
					"169.254.0.0/16",
					"172.16.0.0/12",
					"192.0.0.0/24",
					"192.0.2.0/24",
					"192.168.0.0/16",
					"198.18.0.0/15",
					"198.51.100.0/24",
					"203.0.113.0/24",
					"::1/128",
					"fc00::/7",
					"fe80::/10"
				],
				"outboundTag": "blocked"
			},
			{
				"type": "field",
				"inboundTag": ["tg-in"],
				"outboundTag": "tg-out"
			}
			//include_ban_xx
			//include_ban_bt
			//include_ban_ad
			//include_rules
			//
		]
	},
	"transport": {
		"kcpSettings": {
            "uplinkCapacity": 100,
            "downlinkCapacity": 100,
            "congestion": true
        },
		"sockopt": {
			"tcpFastOpen": true
		}
	}
}

config/server/http.json (after)
{
	"log": {
		"access": "/var/log/v2ray/access.log",
		"error": "/var/log/v2ray/error.log",
		"loglevel": "warning"
	},
	"inbounds": [
		{
			"port": 2333,
			"protocol": "vmess",
			"settings": {
				"clients": [
					{
						"id": "e55c8d17-2cf3-b21a-bcf1-eeacb011ed79",
						"level": 1,
						"alterId": 233
					}
				]
			},
			"streamSettings": {
				"network": "tcp",
				"tcpSettings": {
					"header": {
						"type": "http",
						"response": {
							"version": "1.1",
							"status": "200",
							"reason": "OK",
							"headers": {
								"Content-encoding": [
									"gzip"
								],
								"Content-Type": [
									"text/html; charset=utf-8"
								],
								"Cache-Control": [
									"no-cache"
								],
								"Vary": [
									"Accept-Encoding"
								],
								"X-Frame-Options": [
									"deny"
								],
								"X-XSS-Protection": [
									"1; mode=block"
								],
								"X-content-type-options": [
									"nosniff"
								]
							}
						}
					}
				}
			},
			"sniffing": {
				"enabled": true,
				"destOverride": [
					"http",
					"tls"
				]
			}
		}
		//include_ss
		//include_socks
		//include_mtproto
		//include_in_config
		//
	],
	"outbounds": [
		{
			"protocol": "freedom",
			"settings": {
				"domainStrategy": "UseIP"
			},
			"tag": "direct"
		},
		{
			"protocol": "blackhole",
			"settings": {},
			"tag": "blocked"
        },
		{
			"protocol": "mtproto",
			"settings": {},
			"tag": "tg-out"
		}
		//include_out_config
		//
	],
	"dns": {
		"servers": [
			"https+local://1.1.1.1/dns-query",
			"1.1.1.1",
			"1.0.0.1",
			"8.8.8.8",
			"8.8.4.4",
			"localhost"
		]
	},
	"routing": {
		"domainStrategy": "IPOnDemand",
		"rules": [
			{
				"type": "field",
				"ip": [
					"0.0.0.0/8",
					"10.0.0.0/8",
					"100.64.0.0/10",
					"127.0.0.0/8",
					"169.254.0.0/16",
					"172.16.0.0/12",
					"192.0.0.0/24",
					"192.0.2.0/24",
					"192.168.0.0/16",
					"198.18.0.0/15",
					"198.51.100.0/24",
					"203.0.113.0/24",
					"::1/128",
					"fc00::/7",
					"fe80::/10"
				],
				"outboundTag": "blocked"
			},
			{
				"type": "field",
				"inboundTag": ["tg-in"],
				"outboundTag": "tg-out"
			}
			//include_ban_xx
			//include_ban_bt
			//include_ban_ad
			//include_rules
			//
		]
	},
	"transport": {
		"kcpSettings": {
            "uplinkCapacity": 100,
            "downlinkCapacity": 100,
            "congestion": true
        }
	}
}

config/server/http.json (diff)
@@ -70,18 +70,16 @@
 	"outbounds": [
 		{
 			"protocol": "freedom",
-			"settings": {}
+			"settings": {
+				"domainStrategy": "UseIP"
+			},
+			"tag": "direct"
 		},
 		{
 			"protocol": "blackhole",
 			"settings": {},
 			"tag": "blocked"
-		},
-		{
-			"protocol": "freedom",
-			"settings": {},
-			"tag": "direct"
-		},
+        },
 		{
 			"protocol": "mtproto",
 			"settings": {},
@@ -91,7 +89,8 @@
 		//
 	],
 	"dns": {
-		"server": [
+		"servers": [
+			"https+local://1.1.1.1/dns-query",
 			"1.1.1.1",
 			"1.0.0.1",
 			"8.8.8.8",
@@ -140,9 +139,6 @@
             "uplinkCapacity": 100,
             "downlinkCapacity": 100,
             "congestion": true
-        },
-		"sockopt": {
-			"tcpFastOpen": true
-		}
+        }
 	}
 }
